{
  "name": "ledger",
  "version": "0.1.0",
  "private": true,
  "description": "Single-file quote-to-cash accounting app for a small industrial-controls shop.",
  "scripts": {
    "dev": "npx --yes serve .",
    "start": "npx --yes serve ."
  },
  "engines": {
    "node": ">=18"
  }
}
